<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primaryColor" />

    <!-- Plant Name TextView -->
    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingProgressBar"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="Plant Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

    <!-- Plant Details TextView -->
    <TextView
        android:id="@+id/plantDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantNameTextView"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="Plant Details"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

